# android-dagger

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bnsantos/dagger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bnsantos/dagger/: App.java  AppComponent.java  Dagger2Helper.java  MainActivity.java
app/src/main/java/com/bnsantos/dagger/components/: MyComponent.java
app/src/main/java/com/bnsantos/dagger/dagger/: Dagger2Helper.java
app/src/main/java/com/bnsantos/dagger/dagger/components/: MyComponent.java
app/src/main/java/com/bnsantos/dagger/dagger/modules/: ProviderModule.java
app/src/main/java/com/bnsantos/dagger/modules/: ProviderModule.java
app/src/main/java/com/bnsantos/dagger/provider/: Provider.java  ProviderImpl.java  ProviderMock.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/bnsantos/dagger/test/: MainActivityTest.java  RobolectricTestSuite.java
app/src/test/java/com/bnsantos/dagger/test/dagger/: TestComponent.java  TestModule.java
app/src/test/java/com/bnsantos/dagger/test/provider/: ProviderMock.java
gradle/wrapper/: gradle-wrapper.properties
